# Cautious notes: 
# 1- the tmp/download folder needs to be created and permission set to world-writable (chmod 777)
#     so that selenium can write to it.
# 2- SELENIUM_MAX_SESSION should be larger than n_jobs_download (params.yaml)
# 3- models/mlflow_storage should be set to world-writable (chmod -R 777) regularly so that this storage can be cleaned up

CODE_ROOT=/app/asXai/code
PROJECT_ROOT=/app/asXai/storage
TEMP_ROOT=/app/asXai/storage/tmp
VECTORDB_ROOT=/app/asXai/storage/vectorDB
MODEL_ROOT=/app/asXai/storage/models

CODE_ROOT_HOST="/mnt/c/Documents and Settings/Julien Fournier/Documents/GitHub/asXai"
PROJECT_ROOT_HOST=/home/jul/DST/asXai
TEMP_ROOT_HOST=/home/jul/DST/asXai/tmp
QDRANT_VOL_HOST=/home/jul/DST/asXai/vectorDB/Qdrant
KAGGLE_VOL_HOST=/home/jul/.kaggle
MODEL_ROOT_HOST=/home/jul/DST/asXai/models

QDRANT_HOST=qdrant
QDRANT_PORT=6333

SELENIUM_MAX_SESSION=30
NB_CHROME_NODES=20

UID=1000
GID=1000

DRIVE_ROOT=""

LOG_LEVEL=INFO 
