# Cautious notes: 
# 1- the tmp/download folder needs to be created and permission set to world-writable (chmod 777)
#     so that selenium can write to it.
# 2- SELENIUM_MAX_SESSION should be larger than n_jobs_download (params.yaml)
# 3- models/mlflow_storage should be set to world-writable (chmod -R 777) regularly so that this storage can be cleaned up

CODE_ROOT=/app/asXai/code
PROJECT_ROOT=/app/asXai/storage
TEMP_ROOT=/app/asXai/storage/tmp
VECTORDB_ROOT=/app/asXai/storage/vectorDB
MODEL_ROOT=/app/asXai/storage/models
USERS_ROOT=/app/asXai/storage/users
GOOGLE_CREDENTIALS=/root/.firebase
GROQ_API_KEY=xxxxxxxx

#your self-generated key to give dev users bypass rights (useful for using endpoints in custom script)
DEV_BYPASS_TOKEN=xxxxx
#Firebase userIds for which you want to grant admin rights
ADMIN_UIDS=xxxxxxx

CODE_ROOT_HOST="/path_to_your_code/asXai" 
PROJECT_ROOT_HOST=/path_to_your_data/asXai
TEMP_ROOT_HOST=/path_to_your_data/asXai/tmp
QDRANT_VOL_HOST=/path_to_your_data/asXai/vectorDB/Qdrant
KAGGLE_VOL_HOST=/path_to_your_credentials/.kaggle
GOOGLE_CREDENTIALS_HOST=/path_to_your_credentials/.firebase
OLLAMA_VOL_HOST=/path_to_your_credentials/.ollama
MODEL_ROOT_HOST=/path_to_your_data/asXai/models
MONITORING_ROOT_HOST=/path_to_your_data/asXai/monitoring
USERS_ROOT_HOST=/path_to_your_data/asXai/users

#Name and port for Qdrant container
QDRANT_HOST=qdrant
QDRANT_PORT=xxxx

OLLAMA_MODEL_TAG="llama3.1:8b"

SELENIUM_MAX_SESSION=30
NB_CHROME_NODES=20

UID=1000
GID=1000

DRIVE_ROOT=""

LOG_LEVEL=INFO 

ROOT_URL=https://yourdomain.com
