# Dockerfile
# build with  docker build -f docker/Dockerfile.nlp -t justjul/asxai-torch .
FROM nvidia/cuda:12.6.1-base-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH"

# System setup, Python install, venv creation, pip upgrade
RUN apt-get update && apt-get install -y \
    python3.12 python3.12-dev python3.12-venv \
    curl wget unzip build-essential \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1 \
    && python -m venv /opt/venv \
    && /opt/venv/bin/pip install --upgrade pip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
WORKDIR /app/asXai/code

# Copy only needed files first for caching
COPY pyproject.toml README.md ./

# Copy actual source code
COPY src/asxai  ./src/asxai

# Install asxai + dependencies
RUN pip install -e .[torch]
RUN pip install -e .[nlp,pdf]
